# Challenge Epsor
## Introduction

### Objectifs du challenge:
  * Créer un fichier JSON contenant des produits
  * Créer une API Node.js REST initialisée par un fichier JSON
  * Créer une app en React basée sur le l'API qui permet de lister, créer, modifier et supprimer des produits  

### Accomplissements:
  * Création un fichier JSON contenant des produits
  * Création d'une API Node.js REST initialisée par le fichier JSON

### Remarques:
J'ai apprécié travailler sur ce challenge bien que  j'ai rencontré quelques difficultés avec React. Je viens juste d'apprendre au Wagon comment effectuer la tache demandée mais avec Ruby on Rails. Avec un peu plus de pratique je devrais être en mesure de faire la même chose en React prochainement.


## Mise en fonction
Pour initialiser le serveur :   
```$ npm start ```

Le fichier JSON pour initialiser l'API est nommé "launch.json"

La documentation de l'API est disponible sur "http://localhost:8080/api/v1/api-docs/"
